//
//  PrefixHeader.pch
//  Voicedin
//
//  Created by zhangyj on 15-9-28.
//  Copyright (c) 2015年 xitong. All rights reserved.
//

#ifndef Voicedin_PrefixHeader_pch
#define Voicedin_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Masonry.h"
#import "UIView+Extension.h"
#import "Const.h"
#import "CATextLayer+Extension.h"
#import "ZJSingleton.h"
#import "MBProgressHUD+MJ.h"
#import "MJExtension.h"
#import "NSObject+LogWithIvar.h"
#import "PlayerTool.h"

#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
